# android_cell

./: build.gradle  rtmp_terminal.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zkzj/rtmp_terminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkzj/rtmp_terminal/: TerminalApp.java
app/src/main/java/com/zkzj/rtmp_terminal/aac/: AACDecoderUtil.java  AacEncode.java  AudioAec.java  MyAudioTrack.java  audioProcess.java
app/src/main/java/com/zkzj/rtmp_terminal/activity/: AboutActivity.java  BaseActivity.java  LoginActivity.java  NewSplashActivity.java  SelectServiceActivity.java
app/src/main/java/com/zkzj/rtmp_terminal/adapter/: PopuWindowAdapter.java  StrericWheelAdapter.java  SuperAdapter.java  TieAdapter.java  WheelAdapter.java
app/src/main/java/com/zkzj/rtmp_terminal/beans/: BuildBean.java  PopuBean.java  ServerBean.java  TieBean.java
app/src/main/java/com/zkzj/rtmp_terminal/config/: DialogConfig.java
app/src/main/java/com/zkzj/rtmp_terminal/encrypt/: AESUtils.java
app/src/main/java/com/zkzj/rtmp_terminal/event/: AudioToSendEvent.java  LocationEvent.java  MqttArrivedMsgEvent.java  MqttToSendEvent.java
app/src/main/java/com/zkzj/rtmp_terminal/holder/: AlertDialogHolder.java  AlertSetPwdDialogHolder.java  SheetHolder.java  SuperHolder.java  SuperItemHolder.java  TieItemHolder.java
app/src/main/java/com/zkzj/rtmp_terminal/listeners/: Assignable.java  Buildable.java  DialogAssigner.java  DialogUIDateTimeSaveListener.java  DialogUIItemListener.java  DialogUIListener.java  OnItemClickListener.java  OnWheelChangedListener.java  OnWheelScrollListener.java  RefreshableListener.java  Styleable.java  TdataListener.java
app/src/main/java/com/zkzj/rtmp_terminal/rtmp/: MainActivity.java  NewBackgroundCameraService.java
app/src/main/java/com/zkzj/rtmp_terminal/service/: ActivityUtil.java  FloatingWindowService.java
app/src/main/java/com/zkzj/rtmp_terminal/socket/: SocketService.java
app/src/main/java/com/zkzj/rtmp_terminal/utils/: AndroidTools.java  AutoHideIMEFrameLayout.java  Base64Utils.java  ByteUtil.java  Constant.java  DialogUIUtils.java  ElasticOutInterpolator.java  GPSUtils.java  GlobalTool.java  HideIMEUtil.java  LocationService.java  LocationUtil.java  MqttBroker.java  MqttService.java  MqttUtil.java  NumberUtil.java  OkHttpManager.java  PermissionTools.java  SPUtils.java  StatusBarUtil.java  SysUtils.java  TipHelp.java  ToolUtils.java
app/src/main/java/com/zkzj/rtmp_terminal/utils/view/: ChangeTextViewSpace.java
app/src/main/java/com/zkzj/rtmp_terminal/widget/: DateSelectorWheelView.java  DialogUIDividerItemDecoration.java  LoadingDialog.java  PopuWindowView.java  WheelView.java
app/src/main/res/anim/: alpha_img.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bg_rect_transparent_shap.xml  btn_orange_selector.xml  dialogui_datepick_top_left_right_coner.xml  dialogui_live_divider.xml  dialogui_rotate_mum.xml  dialogui_shape_et_bg.xml  dialogui_shape_et_cursor.xml  iv_select.xml  my_cursor.xml  review.xml  review_isclick.xml  review_noclick.xml  select_txt.xml  touch_bg_drawable.xml  touch_bg_tuceng.xml
app/src/main/res/drawable-xxxhdpi-v21/: touch_bg_drawable.xml  touch_bg_tuceng.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_newsplash.xml  activity_select_service.xml  content_about.xml  dialog_loading.xml  dialogui_datepick_date_selector_layout.xml  dialogui_datepick_layout.xml  dialogui_holder_alert.xml  dialogui_holder_alert_set_pwd.xml  dialogui_holder_sheet.xml  dialogui_loading_horizontal.xml  dialogui_popu_option_item.xml  dialogui_popu_options.xml  dialogui_toast.xml  little.xml  pop_phone.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zkzj/rtmp_terminal/: ExampleUnitTest.java
easyrtmp/: build.gradle
easyrtmp/src/main/: AndroidManifest.xml
easyrtmp/src/main/java/org/easydarwin/audio/: AudioObserver.java  AudioStream.java  AudioSubject.java
easyrtmp/src/main/java/org/easydarwin/bus/: SupportResolution.java
easyrtmp/src/main/java/org/easydarwin/config/: Config.java
easyrtmp/src/main/java/org/easydarwin/easypusher/: BackgroundCameraService.java  EasyApplication.java  MediaFilesActivity.java  RecordService.java  ScanQRActivity.java  SettingActivity.java  SplashActivity.java  StreamActivity.java
easyrtmp/src/main/java/org/easydarwin/easyrtmp/push/: EasyRTMP.java
easyrtmp/src/main/java/org/easydarwin/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
easyrtmp/src/main/java/org/easydarwin/muxer/: EasyMuxer.java
easyrtmp/src/main/java/org/easydarwin/push/: HWConsumer.java  MediaStream.java
easyrtmp/src/main/java/org/easydarwin/sw/: JNIUtil.java  TxtOverlay.java  X264Encoder.java
easyrtmp/src/main/java/org/easydarwin/util/: Util.java
easyrtmp/src/main/res/layout/: activity_setting.xml  activity_stream.xml
easyrtmp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
