<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    tools:context=".rtmp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="当前经度:"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="16dp"
            android:textColor="@color/text_black"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="当前纬度:"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="0"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="位置描述:"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="暂未获取到当前位置信息"
            android:visibility="visible" />
    </LinearLayout>

    <!--原页面-->
    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextureView
            android:id="@+id/sv_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true" />


        <LinearLayout
            android:id="@+id/res_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickResolution"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="分辨率："
                android:textColor="#ffffff" />

            <Spinner
                android:id="@+id/spn_resolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txt_res"
                android:layout_toRightOf="@+id/txt_res"
                android:background="#00ffffff" />

            <TextView
                android:id="@+id/tv_start_record"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/recording_marker_shape"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="00:00"
                android:textColor="#FF0000"
                android:visibility="invisible" />



            <TextView
                android:id="@+id/stream_stat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/res_container"
                android:layout_alignParentRight="true"
                android:alpha="0.5"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="gone"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/btn_switch_orientation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:onClick="onSwitchOrientation"
                android:padding="10dp"
                android:src="@drawable/ic_action_switch_oritation"
                android:textAlignment="@id/txt_res"/>

            <ImageView
                android:id="@+id/btn_switchCamera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="4dp"
                android:onClick="onClick"
                android:padding="10dp"
                android:src="@drawable/ic_action_switch_camera"
                android:textAlignment="@id/txt_res" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#88ffffff"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!--android:onClick="onRecord"-->


                <ImageView
                    android:id="@+id/streaming_activity_record"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/record" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="录像"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="onSetting"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="设置"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_stream_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/tv_text_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_stream_address"
            android:layout_centerHorizontal="true"
            android:layout_margin="3dp"
            android:hint="指挥中心命令"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/ll_video_up"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="onStartOrStopPush"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_send"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/send" />

            <TextView
                android:id="@+id/tv_push_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/start_video_uploading" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ll_exit"
            android:layout_toRightOf="@+id/ll_video_up">

            <TextView
                android:id="@+id/tv_push_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_video_upload"
                android:textColor="@color/orange_most"
                android:textSize="19sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onExitOrBackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/iv_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="后台发送/退出" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
