<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relt"
    android:layout_width="match_parent"
    android:background="@mipmap/background"
    android:layout_height="match_parent">
<!--    <com.zkzj.rtmp_terminal.utils.view.ChangeTextViewSpace-->
<!--        android:id="@+id/text_tv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:textSize="35sp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:textColor="@color/red"-->
<!--        android:textStyle="bold"-->
<!--        />-->

</RelativeLayout>