<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_us_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:clipToPadding="false"
    android:paddingTop="25dp"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:id="@+id/aboutVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="中科智杰科技发展有限公司"
            android:textAllCaps="false"
            android:textColor="@color/comment_text_two"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/aboutContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            tools:text="指挥终端"
            android:textColor="@color/comment_text_two" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
